{
  "Title": "Sandbox Classic",
  "Type": "game",
  "Org": "softsplit",
  "Ident": "sandbox",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*.vmdl_c.png\nentity/*.png\nmenu/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": [
    "quake"
  ],
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 32,
    "MinPlayers": 1,
    "CsProjName": "",
    "ControlModes": {},
    "LaunchMode": "Normal",
    "StartupScene": "scenes/menu.scene",
    "MapStartupScene": "scenes/game.scene",
    "SystemScene": "scenes/engine.scene",
    "ParentPackage": "",
    "DedicatedServerStartupScene": "scenes/game.scene"
  }
}